{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C3aEB1ESoilKBNaFbIGDx",
      "type": "rectangle",
      "x": 494,
      "y": 193,
      "width": 483,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226077334,
      "version": 38,
      "versionNonce": 761959446,
      "isDeleted": false,
      "boundElementIds": [
        "oiMbpdnoldczPKu6Rig2_"
      ]
    },
    {
      "id": "Q6td2O1dbzvUxt_n8BBLo",
      "type": "text",
      "x": 633,
      "y": 332,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806194198,
      "version": 68,
      "versionNonce": 304415370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol.directory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "oT8U9OYM2ZIgjIXC6Cy3I",
      "type": "rectangle",
      "x": 492,
      "y": 430,
      "width": 484.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981142806,
      "version": 170,
      "versionNonce": 48617930,
      "isDeleted": false,
      "boundElementIds": [
        "jHARQ_CCOaI7USj6gTR0z",
        "7tw6E36t8Zi3Y7VPOTp6b"
      ]
    },
    {
      "id": "8_XAbcNlRjrzZ4BX5PpkC",
      "type": "text",
      "x": 655.5,
      "y": 451,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288500170,
      "version": 12,
      "versionNonce": 1690241558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol-dapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "S57kBJonos8a8xxolVnkj",
      "type": "rectangle",
      "x": 838,
      "y": 714,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 0.8435336387982062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 1935134474,
      "version": 403,
      "versionNonce": 2125702858,
      "isDeleted": false,
      "boundElementIds": [
        "jHARQ_CCOaI7USj6gTR0z",
        "82k_eLeOZtiUIlPg1jUb6"
      ]
    },
    {
      "id": "xA14-ungcKhMjL0ephDXS",
      "type": "rectangle",
      "x": 864,
      "y": 775.5,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 1.5359267452401069,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 407055830,
      "version": 358,
      "versionNonce": 489178454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rw7x0DHfOOG545yo53AXz",
      "type": "rectangle",
      "x": 897,
      "y": 720.4999999999999,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 2.518031921430767,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 1388392842,
      "version": 473,
      "versionNonce": 1550443274,
      "isDeleted": false,
      "boundElementIds": [
        "nzLvAGMjUq8TVYFYPCkXk"
      ]
    },
    {
      "id": "cKwyq0RlqufzAxIPn3pCx",
      "type": "text",
      "x": 751,
      "y": 882.5,
      "width": 348,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 2035797910,
      "version": 193,
      "versionNonce": 1642146454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol blockchain network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jHARQ_CCOaI7USj6gTR0z",
      "type": "arrow",
      "x": 769.5477847676618,
      "y": 524,
      "width": 96.97965110596863,
      "height": 141.15183847889034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471048522,
      "version": 260,
      "versionNonce": 199769482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.97965110596863,
          141.15183847889034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT8U9OYM2ZIgjIXC6Cy3I",
        "focus": 0.009308750225211701,
        "gap": 16
      },
      "endBinding": {
        "elementId": "S57kBJonos8a8xxolVnkj",
        "focus": 0.5419506008511581,
        "gap": 13.244615185867474
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "lXtXmH_CO4uLfgi_2znMR",
      "type": "rectangle",
      "x": 449.82757498069043,
      "y": 707.0726999780362,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 0.8435336387982062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bq32bwN1_avSaY-awzb5M",
        "jJOqqIbUP6ni821P1ifg1"
      ],
      "strokeSharpness": "round",
      "seed": 1956642262,
      "version": 287,
      "versionNonce": 290665814,
      "isDeleted": false,
      "boundElementIds": [
        "iktucgZnGeEOL0koZ1NeC"
      ]
    },
    {
      "id": "CgyEh5kHem7vbv-esaJ9d",
      "type": "rectangle",
      "x": 475.82757498069043,
      "y": 768.5726999780362,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 1.5359267452401069,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bq32bwN1_avSaY-awzb5M",
        "jJOqqIbUP6ni821P1ifg1"
      ],
      "strokeSharpness": "round",
      "seed": 600306314,
      "version": 243,
      "versionNonce": 55935562,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HhTduo-Tf0jbTXrxnlvnY",
      "type": "rectangle",
      "x": 508.8275749806902,
      "y": 713.572699978036,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 2.518031921430767,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bq32bwN1_avSaY-awzb5M",
        "jJOqqIbUP6ni821P1ifg1"
      ],
      "strokeSharpness": "round",
      "seed": 1389220630,
      "version": 358,
      "versionNonce": 678567766,
      "isDeleted": false,
      "boundElementIds": [
        "7tw6E36t8Zi3Y7VPOTp6b",
        "82k_eLeOZtiUIlPg1jUb6"
      ]
    },
    {
      "id": "7xDzw9Y0Sh7EJU2ajBMHx",
      "type": "text",
      "x": 448,
      "y": 855.5,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJOqqIbUP6ni821P1ifg1"
      ],
      "strokeSharpness": "round",
      "seed": 1079881750,
      "version": 88,
      "versionNonce": 1161784970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol-wallet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7tw6E36t8Zi3Y7VPOTp6b",
      "type": "arrow",
      "x": 676.2420363514335,
      "y": 519,
      "width": 115.41554454281015,
      "height": 189.01954097976216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455287894,
      "version": 69,
      "versionNonce": 1524614294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.41554454281015,
          189.01954097976216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT8U9OYM2ZIgjIXC6Cy3I",
        "focus": 0.10302388672004238,
        "gap": 11
      },
      "endBinding": {
        "elementId": "HhTduo-Tf0jbTXrxnlvnY",
        "focus": -0.44879321420617685,
        "gap": 4.34247382326339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82k_eLeOZtiUIlPg1jUb6",
      "type": "arrow",
      "x": 579.8445652416343,
      "y": 763.3925057033858,
      "width": 296.61471069740367,
      "height": 11.87646532244446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 418087510,
      "version": 168,
      "versionNonce": 467401802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.61471069740367,
          -11.87646532244446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhTduo-Tf0jbTXrxnlvnY",
        "focus": 0.6366345618347018,
        "gap": 12.714755699291686
      },
      "endBinding": {
        "elementId": "S57kBJonos8a8xxolVnkj",
        "focus": -0.3010205936861687,
        "gap": 7.0744196472508065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6P7gpoMmFdbYGN1wRXMWD",
      "type": "ellipse",
      "x": 120,
      "y": 281,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrdLBAa03XgeTarmpcXBp"
      ],
      "strokeSharpness": "round",
      "seed": 135066058,
      "version": 114,
      "versionNonce": 1390146198,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VDr6g6l7IcUsyHUvP6DHi",
      "type": "ellipse",
      "x": 82,
      "y": 320,
      "width": 140,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrdLBAa03XgeTarmpcXBp"
      ],
      "strokeSharpness": "round",
      "seed": 877125654,
      "version": 124,
      "versionNonce": 246720534,
      "isDeleted": false,
      "boundElementIds": [
        "oiMbpdnoldczPKu6Rig2_",
        "iktucgZnGeEOL0koZ1NeC"
      ]
    },
    {
      "id": "oiMbpdnoldczPKu6Rig2_",
      "type": "arrow",
      "x": 234,
      "y": 369,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559865994,
      "version": 24,
      "versionNonce": 404857226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDr6g6l7IcUsyHUvP6DHi",
        "focus": -0.048543689320388356,
        "gap": 12.062585781987252
      },
      "endBinding": {
        "elementId": "C3aEB1ESoilKBNaFbIGDx",
        "focus": -0.11392405063291142,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iktucgZnGeEOL0koZ1NeC",
      "type": "arrow",
      "x": 227,
      "y": 411,
      "width": 238,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980132182,
      "version": 31,
      "versionNonce": 1650068554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDr6g6l7IcUsyHUvP6DHi",
        "focus": -0.46679003236150357,
        "gap": 19.8263659522526
      },
      "endBinding": {
        "elementId": "lXtXmH_CO4uLfgi_2znMR",
        "focus": 0.17619609365354902,
        "gap": 9.74459498847824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1_DbFUyI6gqv_pownBLY",
      "type": "text",
      "x": 286,
      "y": 327.5,
      "width": 137,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989485014,
      "version": 13,
      "versionNonce": 1577576522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uses dapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cJh4GDhTBWYRVISzhvkkp",
      "type": "text",
      "x": 227,
      "y": 548.5,
      "width": 250,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57147222,
      "version": 75,
      "versionNonce": 1212535190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "signs transactions\nusing the wallet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "yUIS0oGtNPdQtBIPDp6GL",
      "type": "text",
      "x": 1007,
      "y": 287.5,
      "width": 255,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690746570,
      "version": 190,
      "versionNonce": 1929449930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Single-Page Application\nwithout a backend or API\nthat works entirely in the\nbrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}