{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C3aEB1ESoilKBNaFbIGDx",
      "type": "rectangle",
      "x": 494,
      "y": 193,
      "width": 483,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226077334,
      "version": 39,
      "versionNonce": 1469676106,
      "isDeleted": false,
      "boundElementIds": [
        "oiMbpdnoldczPKu6Rig2_"
      ]
    },
    {
      "id": "Q6td2O1dbzvUxt_n8BBLo",
      "type": "text",
      "x": 639,
      "y": 274,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806194198,
      "version": 94,
      "versionNonce": 1117254090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol.directory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "oT8U9OYM2ZIgjIXC6Cy3I",
      "type": "rectangle",
      "x": 492,
      "y": 430,
      "width": 484.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981142806,
      "version": 172,
      "versionNonce": 614118614,
      "isDeleted": false,
      "boundElementIds": [
        "jHARQ_CCOaI7USj6gTR0z",
        "7tw6E36t8Zi3Y7VPOTp6b"
      ]
    },
    {
      "id": "8_XAbcNlRjrzZ4BX5PpkC",
      "type": "text",
      "x": 655.5,
      "y": 451,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288500170,
      "version": 13,
      "versionNonce": 2059816086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol-dapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "S57kBJonos8a8xxolVnkj",
      "type": "rectangle",
      "x": 991,
      "y": 738,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 0.8435336387982062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 1935134474,
      "version": 426,
      "versionNonce": 1420749974,
      "isDeleted": false,
      "boundElementIds": [
        "jHARQ_CCOaI7USj6gTR0z",
        "82k_eLeOZtiUIlPg1jUb6"
      ]
    },
    {
      "id": "xA14-ungcKhMjL0ephDXS",
      "type": "rectangle",
      "x": 1017,
      "y": 799.5,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 1.5359267452401069,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 407055830,
      "version": 381,
      "versionNonce": 615237258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rw7x0DHfOOG545yo53AXz",
      "type": "rectangle",
      "x": 1050,
      "y": 744.4999999999999,
      "width": 115.99999999999999,
      "height": 38.99999999999999,
      "angle": 2.518031921430767,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BxUv7ABZJgIjZe23BeNt9",
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 1388392842,
      "version": 497,
      "versionNonce": 1512472662,
      "isDeleted": false,
      "boundElementIds": [
        "nzLvAGMjUq8TVYFYPCkXk",
        "QCO5_p6VBQM9p0ATo-NP0"
      ]
    },
    {
      "id": "cKwyq0RlqufzAxIPn3pCx",
      "type": "text",
      "x": 904,
      "y": 906.5,
      "width": 348,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yna-SeJbmRIc-pj5isbKo"
      ],
      "strokeSharpness": "round",
      "seed": 2035797910,
      "version": 216,
      "versionNonce": 1162241354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol blockchain network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jHARQ_CCOaI7USj6gTR0z",
      "type": "arrow",
      "x": 796.8863344644382,
      "y": 524,
      "width": 208.46240008446546,
      "height": 176.97493062761748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471048522,
      "version": 305,
      "versionNonce": 412150230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.46240008446546,
          176.97493062761748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT8U9OYM2ZIgjIXC6Cy3I",
        "focus": 0.009308750225211701,
        "gap": 16
      },
      "endBinding": {
        "elementId": "S57kBJonos8a8xxolVnkj",
        "focus": 0.5419506008511581,
        "gap": 13.244615185867474
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6P7gpoMmFdbYGN1wRXMWD",
      "type": "ellipse",
      "x": 1055,
      "y": -118,
      "width": 71,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrdLBAa03XgeTarmpcXBp"
      ],
      "strokeSharpness": "round",
      "seed": 135066058,
      "version": 180,
      "versionNonce": 622105558,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VDr6g6l7IcUsyHUvP6DHi",
      "type": "ellipse",
      "x": 1017,
      "y": -79,
      "width": 140,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZrdLBAa03XgeTarmpcXBp"
      ],
      "strokeSharpness": "round",
      "seed": 877125654,
      "version": 191,
      "versionNonce": 1343611530,
      "isDeleted": false,
      "boundElementIds": [
        "oiMbpdnoldczPKu6Rig2_",
        "iktucgZnGeEOL0koZ1NeC",
        "XTlWz52ogosoCqPA6XSn7"
      ]
    },
    {
      "id": "oiMbpdnoldczPKu6Rig2_",
      "type": "arrow",
      "x": 1037.5495464632859,
      "y": 23.225970365279153,
      "width": 158.27762341800644,
      "height": 148.77402963472085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559865994,
      "version": 157,
      "versionNonce": 1950329110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.27762341800644,
          148.77402963472085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDr6g6l7IcUsyHUvP6DHi",
        "focus": -0.048543689320388356,
        "gap": 12.062585781987252
      },
      "endBinding": {
        "elementId": "C3aEB1ESoilKBNaFbIGDx",
        "focus": -0.11392405063291142,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1_DbFUyI6gqv_pownBLY",
      "type": "text",
      "x": 723,
      "y": 61.5,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989485014,
      "version": 130,
      "versionNonce": 499416726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "publishes a user profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RL5O8nbWiWI6mA2yd89lz",
      "type": "rectangle",
      "x": 1341.5,
      "y": 214,
      "width": 483,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZz2uYOWab3xAWaHrd-Bn"
      ],
      "strokeSharpness": "sharp",
      "seed": 885803722,
      "version": 101,
      "versionNonce": 890044746,
      "isDeleted": false,
      "boundElementIds": [
        "oiMbpdnoldczPKu6Rig2_",
        "CXd1c1VcaCgMO0HcGfeBK",
        "XTlWz52ogosoCqPA6XSn7"
      ]
    },
    {
      "id": "8jSmoqUVigK1EUHf2alAR",
      "type": "text",
      "x": 1456.5,
      "y": 351,
      "width": 272,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZz2uYOWab3xAWaHrd-Bn"
      ],
      "strokeSharpness": "sharp",
      "seed": 84549334,
      "version": 173,
      "versionNonce": 500536266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbolsocial.network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "h_7OxUcPTEQRtJXpHYHAH",
      "type": "rectangle",
      "x": 1338.5,
      "y": 452,
      "width": 484.9999999999999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZz2uYOWab3xAWaHrd-Bn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1061970314,
      "version": 231,
      "versionNonce": 47572438,
      "isDeleted": false,
      "boundElementIds": [
        "jHARQ_CCOaI7USj6gTR0z",
        "7tw6E36t8Zi3Y7VPOTp6b",
        "QCO5_p6VBQM9p0ATo-NP0"
      ]
    },
    {
      "id": "_h_kerX2nGnHew2syR6X4",
      "type": "text",
      "x": 1502,
      "y": 473,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZz2uYOWab3xAWaHrd-Bn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1934349334,
      "version": 71,
      "versionNonce": 589736266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol-dapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "QCO5_p6VBQM9p0ATo-NP0",
      "type": "arrow",
      "x": 1466.4816743785289,
      "y": 538,
      "width": 311.0689361840898,
      "height": 188.0860018800738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134962582,
      "version": 66,
      "versionNonce": 340811466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -311.0689361840898,
          188.0860018800738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_7OxUcPTEQRtJXpHYHAH",
        "focus": 0.11982046445066027,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Rw7x0DHfOOG545yo53AXz",
        "focus": -0.3288871107884439,
        "gap": 2.6289700400193396
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "diK9CcjWEafE8bfXnwRo9",
      "type": "rectangle",
      "x": 492,
      "y": 382,
      "width": 484.99999999999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210905238,
      "version": 181,
      "versionNonce": 1644254282,
      "isDeleted": false,
      "boundElementIds": [
        "CXd1c1VcaCgMO0HcGfeBK"
      ]
    },
    {
      "id": "wHKObGfKxbLN9HG2SlFbB",
      "type": "text",
      "x": 624,
      "y": 393,
      "width": 221,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694563606,
      "version": 37,
      "versionNonce": 1795965846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "symbol.directory-library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CXd1c1VcaCgMO0HcGfeBK",
      "type": "arrow",
      "x": 1327,
      "y": 413.76171168474923,
      "width": 345,
      "height": 2.9700870149628713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194025174,
      "version": 57,
      "versionNonce": 1607921674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          -2.9700870149628713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RL5O8nbWiWI6mA2yd89lz",
        "focus": -0.27504360614248097,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "diK9CcjWEafE8bfXnwRo9",
        "focus": 0.1019987636513497,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvuqX9abgTwGiGqe0yhJK",
      "type": "text",
      "x": 1024,
      "y": 365,
      "width": 299,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510918998,
      "version": 70,
      "versionNonce": 617390474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uses symbol.directory features",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XTlWz52ogosoCqPA6XSn7",
      "type": "arrow",
      "x": 1173,
      "y": -15,
      "width": 414,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653858378,
      "version": 23,
      "versionNonce": 1318511382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          414,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDr6g6l7IcUsyHUvP6DHi",
        "focus": -0.500092680920084,
        "gap": 17.424950678817567
      },
      "endBinding": {
        "elementId": "RL5O8nbWiWI6mA2yd89lz",
        "focus": 0.6334016507903771,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Cyq8qrk7HZ3Gt5XXHxWt",
      "type": "text",
      "x": 1290,
      "y": -38,
      "width": 574,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322062346,
      "version": 186,
      "versionNonce": 453880714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uses a socialnetwork\nand takes advantage of a distributed\nprofile features already available in symbol.directory dapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}